; At Campus for local usage:
; VITE_API_ENDPOINT="http://192.168.1.70:8000/api"
; VITE_API_ENDPOINT="http://localhost:8000/api"

VITE_API_ENDPOINT="http://localhost:8001/api"

; At Campus fr local usage:
; VITE_IMAGE_BASE_URL="http://192.168.1.70:8000"
; VITE_IMAGE_BASE_URL="http://localhost:8000"
VITE_IMAGE_BASE_URL="http://localhost:8001"

VITE_STRIPE_KEY=pk_test_PZ5P8UpDWL0CqulY6YJjRzGo00vQtn1Ff3
VITE_STRIPE_SECRET=sk_test_sgFQbF0KnQt7Me5J852syFSJ00GklPEL7C